<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <div class="main">
        <nav>
            <span><img width="53
                " src="Assets/Images/logos.svg" alt=""></span>
            <div>
                <button class="btn trans">English</button>
                <button class="btn btnred-sm">Sign In</button>
            </div>

        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV
                <p>shows and more</p>

            </span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div>
                <input type="text" placeholder="Email Address">

                <button class="btn btnred ">Get Started >

                </button>
            </div>


        </div>

        <div class="separation">

        </div>

        <h2>Trending now </h2>
        <div class="slider-container">

            <button class="nav-btn left" onclick="slide(-1)"></button>

            <div class="slider">
                <div class="movie"><img src="Assets/Images/movie1.webp" alt="">
                    <div class="number"> 1</div>
                </div>
                <div class="movie"><img src="Assets/Images/Movie2.webp" alt="">
                    <div class="number"> 2</div>
                </div>
                <div class="movie"><img src="Assets/Images/Movie3.webp" alt="">
                    <div class="number"> 3</div>
                </div>
                <div class="movie"><img src="Assets/Images/Movie4.webp" alt="">
                    <div class="number"> 4 </div>
                </div>
                <!-- <div class="movie"><img src="Assets/Images/Movie5.webp" alt="">
        <div class="number">  5</div>
    </div> -->
                <!-- <div class="movie"><img src="Assets/Images/Movie6.webp" alt="">
        <div class="number">  6</div>
    </div> -->

            </div>

            <button class="nav-btn right" onclick="slide(1)"></button>

        </div>


        <section>
            <h2>More reasons to Join</h2>
            <div class="join">
                <div class="boxes box1">
                    <h3>Enjoy On Your TV</h3>
                    <div class="description">
                        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                    </div>
                </div>
                <div class="boxes box2">
                    <h3>Download Your Shows to watch Offline</h3>
                    <div class="description">
                        Save your favourites easily and always have something to watch.
                    </div>
                </div>
                <div class="boxes box3">
                    <h3>Watch everywhere</h3>
                    <div class="description">
                        Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
                    </div>
                </div>
                <div class="boxes box4">
                    <h3>Create profiles for kids</h3>
                    <div class="description">
                        Send kids on adventures with their favourite characters in a space made just for them — free
                        with your membership.
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>Frequently Asked Questions</h2>

            <div class="bigbox">
                <div class="questions Q1">
                    <p>What is Netflix? </p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                        height="24" color="#ffffff" fill="none">
                        <path d="M12 4V20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4 12H20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="questions Q2">
                    <p>How much does Netflix Cost?</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="24" height="24" color="#ffffff" fill="none">
                        <path d="M12 4V20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4 12H20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="questions Q3">
                    <p>Where can I Watch?</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                        height="24" color="#ffffff" fill="none">
                        <path d="M12 4V20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4 12H20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="questions Q4">
                    <p>How do I cancle?</p> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                        height="24" color="#ffffff" fill="none">
                        <path d="M12 4V20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4 12H20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="questions Q5">
                    <p>What can I watch on Netflix?</p> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="24" height="24" color="#ffffff" fill="none">
                        <path d="M12 4V20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4 12H20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="questions Q6">
                    <p>Is Netflix good for Kids?</p> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="24" height="24" color="#ffffff" fill="none">
                        <path d="M12 4V20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4 12H20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </section>

        <section>
            <div class="separation1">
               <div> <span>Ready to watch? Enter your email to create or restart your membership.</span>
               </div>

                <div>
                    <input type="text" placeholder="Email Address">

                    <button class="btn btnred ">Get Started >

                    </button>
                </div>
            </div>

            <footer>
                <div class="head">
                    <span>Quetions? Call 000-800-919-1743 </span>

                    <div class="foot">
                        <div class="one">
                            <span>FAQ</span>
                            <span>Investor Relations</span>
                        </div>
                        <div class="one"></div>
                        <div class="one"></div>
                        <div class="one"></div>

                    </div>

                </div>


            </footer>


        </section>



    </div>




</body>

</html>